---
layout: default
title: Blog
order: 3
---
<h1 class="page-title">{{page.title}}</h1>
<div class="container">
    <ul class="posts">
        {% for post in site.posts %}
        <div class="post">
            <h2 class="post__title">
                <a class="post__link" href="{{ post.url }}">{{ post.title }}</a>
            </h2>
            <div class="post__meta">
                <span>{{ post.date | date: '%B %d, %Y' }}</span>
            </div>
            <div class="post__excerpt">{{ post.excerpt | remove: '
            <p>' | remove: '</p>' }}</div>
        </div>
        {% endfor %}
    </ul>
</div>